# ClientGitHub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/angelectro/zahittalipov/clientgithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelectro/zahittalipov/clientgithub/: AppDelegate.java  DownloadImage.java  ListReposFragment.java  Login.java  MainActivity.java  ReposFragment.java
app/src/main/java/com/angelectro/zahittalipov/clientgithub/entity/: Commit.java  ItemCommit.java  Repos.java  User.java
app/src/main/java/com/angelectro/zahittalipov/clientgithub/inteface/: ApiGitHub.java  GitHubService.java  NotificationExceptionService.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_commit.xml  item_list_repos.xml  list_repos.xml  login.xml  main.xml  nav_header_main.xml  single_repos.xml
app/src/main/res/layout-land/: single_repos.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/angelectro/zahittalipov/clientgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
